Cookbook/Views/Client/ClientEditView.xaml

<UserControl x:Class="Cookbook.Views.Client.ClientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Client"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Cookbook.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="700">
    
    <UserControl.Resources>
        <converters:BoolToVisabilityConverter x:Key="BoolToVisabilityConverter"/>
        <converters:ErrorBoolToColorConverter x:Key="ErrorBoolToColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" CornerRadius="15"
                BorderBrush="Transparent"
                BorderThickness="3"
                Background="Thistle">
        
            <Grid ShowGridLines="False">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                <controls:PersonPicture Grid.Row="0"
                                  Grid.Column="0"
                                  Height="250"
                                  Width="250"
                                  AllowDrop="True"
                                  ProfilePicture="{Binding ImagePath}">
                    
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding EditImageCommand}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="Drop">
                            <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    
                </controls:PersonPicture>
                
                <controls:SimpleStackPanel Grid.Row="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Column="1"
                                     Spacing="14"
                                     Margin="25">

                    <TextBox Text="{Binding Client.Name, TargetNullValue={x:Static sys:String.Empty}}"
                             FontSize="20"
                             controls:ControlHelper.Header="Имя"/>
                       
                    <TextBox Text="{Binding Client.Description, TargetNullValue=''}"
                             FontSize="20"
                             TextWrapping="Wrap"
                             controls:ControlHelper.Header="Описание"/>
                    
                </controls:SimpleStackPanel>

            </Grid>
            
        </Border>
        
        <controls:SimpleStackPanel Grid.Row="1"
                                   Name="ToolsStackPanel"
                                   Spacing="5"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
            
            <Button Name="CancelButton"
                    Width="125"
                    Content="Отмена"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
                
            <Button Name="SaveButton"
                    Width="125"
                    Content="Сохранить"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Style="{DynamicResource AccentButtonStyle}"/>
            
            
        </controls:SimpleStackPanel>
        
    </Grid>
    
</UserControl>
