Cookbook/Views/Client/ClientMediumView.xaml

<UserControl x:Class="Cookbook.Views.Client.ClientMediumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="250">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe ui"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
    
        <Border CornerRadius="15" 
                BorderBrush="Transparent"
                BorderThickness="3"
                Background="Thistle">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Height="250"
                       Width="250"
                       Source="{Binding ImagePath}"/>
                
                <ui:SimpleStackPanel Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Grid.Column="0"
                                     Spacing="14"
                                     Margin="25">

                       <TextBlock Text="{Binding Name, FallbackValue=Имя, TargetNullValue=Имя}"
                                  FontSize="26"
                                  FontWeight="Heavy"/>
                       
                       <TextBlock Text="{Binding Description, FallbackValue=Описание, TargetNullValue=Описание}"
                                  FontSize="20"
                                  TextWrapping="Wrap"
                                  MaxHeight="75"></TextBlock>
                    
                </ui:SimpleStackPanel>

                
                <Border Name="LikeButton" 
                        Grid.Column="1"
                        Grid.Row="2"
                        CornerRadius="50"
                        Background="White"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="40"
                        Height="40"
                        Margin="10">
                        <Image Margin="10"
                               Source="../../Resources/heart256.png"/>
                </Border>

            </Grid>
            
        </Border>
    </Grid>
</UserControl>
