Cookbook/Views/Client/ClientEditView.xaml

<UserControl x:Class="Cookbook.Views.Client.ClientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Client"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="700">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" CornerRadius="15"
                BorderBrush="Transparent"
                BorderThickness="3"
                Background="Thistle">
        
            <Grid ShowGridLines="False">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                <controls:PersonPicture Grid.Row="0"
                                  Grid.Column="0"
                                  Height="250"
                                  Width="250"
                                  ProfilePicture="{Binding Client.ImagePath}"/>
                
                <controls:SimpleStackPanel Grid.Row="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Column="1"
                                     Spacing="14"
                                     Margin="25">

                    <TextBlock Text="{Binding Client.Name, FallbackValue=Имя, TargetNullValue=Имя}"
                               FontSize="26"
                               FontWeight="Heavy"/>
                    
                       
                    <TextBlock Text="{Binding Client.Description, FallbackValue=Описание, TargetNullValue=Описание}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               MaxHeight="75"></TextBlock>
                    
                </controls:SimpleStackPanel>

            </Grid>
            
        </Border>
        
        <controls:SimpleStackPanel Grid.Row="1"
                                   Name="ToolsStackPanel"
                                   Spacing="5"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
            
            <Button Name="CancelButton"
                    Width="125"
                    Content="Отмена"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
                
            <Button Name="SaveButton"
                    Width="125"
                    Content="Сохранить"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Style="{DynamicResource AccentButtonStyle}"/>
            
                
            <Button Name="ClearButton"
                    Content="Очистить"
                    Width="125"
                    ToolTip="Очистить все"
                    Command="{Binding ClearCommand}"
                    Margin="5"/>
            
        </controls:SimpleStackPanel>
        
    </Grid>
    
</UserControl>
