Cookbook/Pages/NavigationPage.xaml

<Page x:Class="Cookbook.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="NavigationPage"
      Loaded="NavigationPage_OnLoaded">
    <Grid>
        
        <ui:NavigationView x:Name="NavigationView"
                           IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="LeftCompact"
                           ItemInvoked="NavigationView_OnItemInvoked"
                           IsSettingsVisible="False">
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="MainPage" Content="Home" Icon="Home"/>
                <ui:NavigationViewItem Tag="FindPage" Content="Find" Icon="Find"/>
                <ui:NavigationViewItem Tag="ProfilePage" Content="Profile" Icon="Contact"/>
                <!-- <ui:NavigationViewItem Tag="SubsPage" Content="Subs" Icon="People"/> -->
                <ui:NavigationViewItem Tag="FavoritePostsPage" Content="Liked" Icon="Favorite"/>
                <ui:NavigationViewItem Tag="AddPostPage" Content="AddPost" Icon="Add"/>
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.Content>
                <Frame x:Name="MainFrame"
                       NavigationUIVisibility="Hidden"/>
            </ui:NavigationView.Content>
            
            <ui:NavigationView.Header>
                <Label Content="{Binding Path=Content.Title, ElementName=MainFrame}"
                       FontSize="24"
                       VerticalContentAlignment="Center"/>
            </ui:NavigationView.Header>
            
            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem Name="ExitButton" 
                                       Tag="Exit"
                                       Content="Выйти"
                                       Icon="Back"
                                       MouseDown="ExitButton_OnMouseDown"/>
            </ui:NavigationView.PaneFooter>
            
        </ui:NavigationView>

    </Grid>
</Page>
