Cookbook/Pages/Recipe/AddEditRecipePage.xaml

<Page x:Class="Cookbook.Pages.Recipe.AddEditRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:recipe="clr-namespace:Cookbook.Views.Recipe"
      mc:Ignorable="d"
      Title="Редактирование поста">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
        
        <Grid Name="MainGrid"
              ShowGridLines="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            
            
        </Grid>
        
        
        <!-- <Grid ShowGridLines="False"> -->
        <!--      -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="20*" /> -->
        <!--         <RowDefinition Height="50*" /> -->
        <!--         <RowDefinition Height="30*" /> -->
        <!--         <RowDefinition Height="10*" /> -->
        <!--     </Grid.RowDefinitions> -->
        <!--      -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="60*" /> -->
        <!--         <ColumnDefinition Width="40*" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--      -->
        <!--     <Grid Grid.Row="0" -->
        <!--           Grid.Column="0" -->
        <!--           Grid.ColumnSpan="2" -->
        <!--           ShowGridLines="True"> -->
        <!--          -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="30*"/> -->
        <!--             <ColumnDefinition Width="70*"/> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--          -->
        <!--         <Border Grid.Column="0" -->
        <!--                 Grid.ColumnSpan="2" -->
        <!--                 BorderThickness="2" -->
        <!--                 BorderBrush="Transparent" -->
        <!--                 CornerRadius="0,0,10,10" -->
        <!--                 Margin="5,0,5,5" -->
        <!--                 Background="Bisque"/> -->
        <!--          -->
        <!--         <Viewbox x:Name="ImageView" -->
        <!--                  MinHeight="50" -->
        <!--                  MinWidth="50" -->
        <!--                  MaxHeight="225" -->
        <!--                  MaxWidth="225"   -->
        <!--                  Grid.Column="0" -->
        <!--                  Grid.Row="0" -->
        <!--                  AllowDrop="True" -->
        <!--                  Drop="ImageView_OnDrop" -->
        <!--                  MouseDown="ImageView_OnMouseDown"> -->
        <!--              -->
        <!--             <Image Name="RecipeImage" -->
        <!--                    Source="{Binding ImagePath}"/> -->
        <!--              -->
        <!--         </Viewbox> -->
        <!--          -->
        <!--         <StackPanel Grid.Column="1" -->
        <!--                     Orientation="Horizontal" -->
        <!--                     VerticalAlignment="Center" -->
        <!--                     HorizontalAlignment="Center"> -->
        <!--              -->
        <!--              <StackPanel Orientation="Vertical" -->
        <!--                          VerticalAlignment="Center" -->
        <!--                          HorizontalAlignment="Center" -->
        <!--                          Margin="5"> -->
        <!--              -->
        <!--                 <TextBlock Text="Заголовок" -->
        <!--                            Margin="5" -->
        <!--                            FontSize="20"/> -->
        <!--                  -->
        <!--                 <TextBox Name="NameTextBox" -->
        <!--                          ui:ControlHelper.PlaceholderText="Заголовок" -->
        <!--                          Text="{Binding Name}" -->
        <!--                          MinHeight="30" -->
        <!--                          Width="200" -->
        <!--                          Margin="5" -->
        <!--                          TextChanged="Input" -->
        <!--                          ToolTip="Заголовок рецепта"/> -->
        <!--                  -->
        <!--                 <TextBlock Text="Описание" -->
        <!--                            Margin="5" -->
        <!--                            FontSize="20"/> -->
        <!--                  -->
        <!--                 <TextBox Name="DescriptionTextBox" -->
        <!--                          Text="{Binding Description}" -->
        <!--                          MinHeight="30" -->
        <!--                          Width="200" -->
        <!--                          TextChanged="Input" -->
        <!--                          ui:ControlHelper.PlaceholderText="Краткое описание" -->
        <!--                          Margin="5"/> -->
        <!--                  -->
        <!--             </StackPanel> -->
        <!--          -->
        <!--             <StackPanel Orientation="Vertical" -->
        <!--                         HorizontalAlignment="Center" -->
        <!--                         VerticalAlignment="Center" -->
        <!--                         Margin="5"> -->
        <!--                  -->
        <!--                 <TextBlock Text="Время приготовления" -->
        <!--                            Margin="5" -->
        <!--                            FontSize="20" -->
        <!--                            TextWrapping="Wrap"/> -->
        <!--                  -->
        <!--                 <ui:NumberBox Name="CookingTimeNumberBox" -->
        <!--                               Value="{Binding CookingTime}" -->
        <!--                               ValidationMode="InvalidInputOverwritten" -->
        <!--                               Minimum="1" -->
        <!--                               MinHeight="30" -->
        <!--                               MinWidth="150" -->
        <!--                               Margin="5" -->
        <!--                               PlaceholderText="Время приготовления" -->
        <!--                               SpinButtonPlacementMode="Compact"/> -->
        <!--                  -->
        <!--                 <TextBlock VerticalAlignment="Center" -->
        <!--                            Text="Порций" -->
        <!--                            Margin="5" -->
        <!--                            FontSize="20"/> -->
        <!--                  -->
        <!--                 <ui:NumberBox Name="PortionsNumberBox"  -->
        <!--                               Value="{Binding PortionCount}" -->
        <!--                               ValidationMode="InvalidInputOverwritten" -->
        <!--                               Minimum="1" -->
        <!--                               MinHeight="30" -->
        <!--                               Margin="5" -->
        <!--                               SpinButtonPlacementMode="Compact" -->
        <!--                               PlaceholderText="Кол-во порций"/> -->
        <!--                  -->
        <!--             </StackPanel> -->
        <!--              -->
        <!--             <StackPanel Orientation="Vertical" -->
        <!--                         HorizontalAlignment="Center" -->
        <!--                         VerticalAlignment="Center" -->
        <!--                         Margin="5"> -->
        <!--                  -->
        <!--                 <TextBlock VerticalAlignment="Center" -->
        <!--                            Text="Категория" -->
        <!--                            Margin="5" -->
        <!--                            FontSize="20"/> -->
        <!--              -->
        <!--                 <ComboBox Name="CategoryComboBox" -->
        <!--                           Width="150" -->
        <!--                           Margin="5"/> -->
        <!--                  -->
        <!--                 <TextBlock VerticalAlignment="Center" -->
        <!--                            Text="Тип рецепта" -->
        <!--                            Margin="5" -->
        <!--                            FontSize="20"/> -->
        <!--              -->
        <!--                 <ComboBox Name="TypeComboBox" -->
        <!--                           Width="150" -->
        <!--                           Margin="5"/> -->
        <!--                  -->
        <!--             </StackPanel> -->
        <!--              -->
        <!--         </StackPanel> -->
        <!--          -->
        <!--         -->
        <!--          -->
        <!--     </Grid> -->
        <!-- -->
        <!--     <Grid Grid.Column="0" -->
        <!--           Grid.Row="1" -->
        <!--           Grid.RowSpan="2" -->
        <!--           ShowGridLines="False"> -->
        <!--          -->
        <!--         <Grid.RowDefinitions> -->
        <!--             <RowDefinition Height="Auto"/> -->
        <!--             <RowDefinition Height="*"/> -->
        <!--         </Grid.RowDefinitions> -->
        <!--          -->
        <!--          -->
        <!--         <Border Name="RecipeText" -->
        <!--                 Grid.Column="0" -->
        <!--                 Grid.Row="0" -->
        <!--                 Grid.RowSpan="2" -->
        <!--                 BorderThickness="2" -->
        <!--                 BorderBrush="Transparent" -->
        <!--                 CornerRadius="10" -->
        <!--                 Margin="5" -->
        <!--                 Background="Bisque"/> -->
        <!--          -->
        <!--          -->
        <!--         <TextBlock Grid.Row="0" -->
        <!--                    FontSize="20" -->
        <!--                    Margin="20,10,0,10" -->
        <!--                    HorizontalAlignment="Left" -->
        <!--                    Text="Текст рецепта"/> -->
        <!--          -->
        <!--          -->
        <!--         <TextBox Grid.Row="1"  -->
        <!--                  ui:ControlHelper.PlaceholderText="Текст рецепта" -->
        <!--                  TextWrapping="Wrap" -->
        <!--                  MinWidth="300" -->
        <!--                  TextChanged="Input" -->
        <!--                  Margin="20"/> -->
        <!--          -->
        <!--     </Grid> -->
        <!--      -->
        <!--     <Grid Name="StatsGrid" -->
        <!--           Grid.Column="1" -->
        <!--           Grid.Row="1" -->
        <!--           Grid.RowSpan="2" -->
        <!--           ShowGridLines="False"> -->
        <!--          -->
        <!--         <Border Grid.Column="0" -->
        <!--                 Grid.Row="0" -->
        <!--                 BorderThickness="2" -->
        <!--                 BorderBrush="Transparent" -->
        <!--                 CornerRadius="10" -->
        <!--                 Margin="5" -->
        <!--                 Background="Bisque"/> -->
        <!--          -->
        <!--         <StackPanel Orientation="Horizontal" -->
        <!--                     VerticalAlignment="Center" -->
        <!--                     HorizontalAlignment="Center"> -->
        <!--              -->
        <!--             <StackPanel Orientation="Vertical" -->
        <!--                         VerticalAlignment="Center" -->
        <!--                         HorizontalAlignment="Center"> -->
        <!--                  -->
        <!--                 <TextBox Text="Aboba"></TextBox> -->
        <!--                  -->
        <!--             </StackPanel> -->
        <!--              -->
        <!--              -->
        <!--         </StackPanel> -->
        <!--          -->
        <!--     </Grid> -->
        <!--      -->
        <!--     <StackPanel Name="ToolBarStackPanel" -->
        <!--                 Grid.Row="3" -->
        <!--                 Grid.Column="0" -->
        <!--                 Grid.ColumnSpan="2" -->
        <!--                 Orientation="Vertical" -->
        <!--                 VerticalAlignment="Top" -->
        <!--                 Margin="0,10,0,0" -->
        <!--                 HorizontalAlignment="Center"> -->
        <!--         ~1~ основной блок для ввода @1@ -->
        <!--          -->
        <!--         <StackPanel Orientation="Vertical"> -->
        <!--             ~1~ блоки ввода @1@ -->
        <!--              -->
        <!--             <TextBlock Name="ErrorTextBlock" -->
        <!--                        Visibility="Collapsed" -->
        <!--                        Foreground="Red"/> -->
        <!--              -->
        <!--             <StackPanel Orientation="Horizontal" -->
        <!--                         HorizontalAlignment="Center"> -->
        <!--                  -->
        <!--                 <Button Name="CancelButton" -->
        <!--                         Width="125" -->
        <!--                         Content="Отмена" -->
        <!--                         Margin="5"/> -->
        <!--                  -->
        <!--                 <Button Name="AddButton" -->
        <!--                         Click="AddButton_OnClick" -->
        <!--                         Width="125" -->
        <!--                         Content="Сохранить" -->
        <!--                         Margin="5"/> -->
        <!--                  -->
        <!--                 <Button Name="PreviewButton" -->
        <!--                         Content="Предпросмотр" -->
        <!--                         Margin="5"> -->
        <!--              -->
        <!--                     <Button.ToolTip> -->
        <!--                         <ToolTip Background="Transparent" -->
        <!--                                  BorderBrush="Transparent"> -->
        <!--              -->
        <!--                             <recipe:RecipeMediumView x:Name="MediumPreview" -->
        <!--                                                      ui:ControlHelper.Header="Предпросмотр" -->
        <!--                                                      Height="400"/> -->
        <!--              -->
        <!--                         </ToolTip> -->
        <!--                     </Button.ToolTip> -->
        <!--              -->
        <!--                 </Button> -->
        <!--              -->
        <!--                 <Button Name="ClearButton" -->
        <!--                         Content="Очистить" -->
        <!--                         Width="125" -->
        <!--                         ToolTip="Очистить все" -->
        <!--                         Click="ClearButton_OnClick" -->
        <!--                         Margin="5"/> -->
        <!--              -->
        <!--             </StackPanel> -->
        <!--              -->
        <!--         </StackPanel> -->
        <!--      -->
        <!--     </StackPanel> -->
        <!--      -->
        <!-- </Grid> -->
        
    </ScrollViewer>
    
</Page>
