Cookbook/Pages/Recipe/AddEditRecipePage.xaml

<Page x:Class="Cookbook.Pages.Recipe.AddEditRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:recipe="clr-namespace:Cookbook.Views.Recipe"
      mc:Ignorable="d"
      HorizontalAlignment="Center"
      Title="Рецепт"
      Loaded="AddEditRecipePage_OnLoaded">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
        
        <Grid>
            
            <recipe:EditRecipeView x:Name="EditRecipeView"
                                   Width="600"
                                   Height="1000"
                                   AddRecipeTypeClicked="EditRecipeView_OnAddRecipeTypeClicked"
                                   AddCategoryClicked="EditRecipeView_OnAddCategoryClicked"
                                   NewIngredientClicked="EditRecipeView_OnNewIngredientClicked"
                                   ClearClicked="EditRecipeView_OnClearClicked"
                                   SaveClicked="EditRecipeView_OnSaveClicked"
                                   CancelClicked="EditRecipeView_OnCancelClicked"
                                   ChooseImageCLicked="EditRecipeView_OnChooseImageCLicked"
                                   ImageDropped="EditRecipeView_OnImageDropped"/>
            
        </Grid>
    
    </ScrollViewer>
    
</Page>
