Cookbook/Pages/Recipe/AddEditRecipePage.xaml

<Page x:Class="Cookbook.Pages.Recipe.AddEditRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:recipe="clr-namespace:Cookbook.Views.Recipe"
      mc:Ignorable="d"
      Title="Редактирование поста">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        
        <Grid ShowGridLines="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" ShowGridLines="True">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        CornerRadius="0,0,10,10"
                        Margin="5,0,5,5"
                        Background="Bisque"/>
                
                <Viewbox x:Name="ImageView"
                         MinHeight="50"
                         MinWidth="50"
                         MaxHeight="225"
                         MaxWidth="225"  
                         Grid.Column="0"
                         Grid.Row="0"
                         AllowDrop="True"
                         Drop="ImageView_OnDrop"
                         MouseDown="ImageView_OnMouseDown">
                    
                    <Image Name="RecipeImage"
                           Source="{Binding ImagePath}"/>
                    
                </Viewbox>
                
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    
                    <TextBlock Text="Заголовок"
                               Margin="5"
                               FontSize="20"/>
                    
                    <TextBox Name="NameTextBox"
                             ui:ControlHelper.PlaceholderText="Заголовок"
                             Text="{Binding Name}"
                             MinHeight="35"
                             Width="200"
                             Margin="5"
                             TextChanged="Input"
                             ToolTip="Заголоок рецепта"/>
                    
                    <TextBlock Text="Описание"
                               Margin="5"
                               FontSize="20"/>
                    
                    <TextBox Name="DescriptionTextBox"
                             Text="{Binding Description}"
                             MinHeight="35"
                             Width="200"
                             TextChanged="Input"
                             ui:ControlHelper.PlaceholderText="Краткое описание"
                             Margin="5"/>
                    
                </StackPanel>
                
                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    
                    <TextBlock Text="Время приготовления"
                               Margin="5"
                               FontSize="20"
                               TextWrapping="Wrap"/>
                    
                    <ui:NumberBox Name="CookingTimeNumberBox"
                                  Value="{Binding CookingTime}"
                                  ValidationMode="InvalidInputOverwritten"
                                  Minimum="1"
                                  MinHeight="35"
                                  MinWidth="150"
                                  Margin="5"
                                  PlaceholderText="Время приготовления"
                                  SpinButtonPlacementMode="Compact"/>
                    
                    <TextBlock VerticalAlignment="Center"
                               Text="Порций"
                               Margin="5"
                               FontSize="20"/>
                    
                    <ui:NumberBox Name="PortionsNumberBox" 
                                  Value="{Binding PortionCount}"
                                  ValidationMode="InvalidInputOverwritten"
                                  Minimum="1"
                                  MinHeight="35"
                                  Margin="5"
                                  SpinButtonPlacementMode="Compact"
                                  PlaceholderText="Кол-во порций"/>
                    
                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="True">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        CornerRadius="10"
                        Margin="5"
                        Background="Bisque"/>
                
                
                <TextBlock Grid.Row="0"
                           FontSize="20"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Текст рецепта"/>
                
                
                <TextBox Grid.Row="1" 
                         ui:ControlHelper.PlaceholderText="Текст рецепта"
                         TextWrapping="Wrap"
                         MinWidth="300"
                         TextChanged="Input"
                         Margin="20"/>
                
            </Grid>
            
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <!-- основной блок для ввода -->
                
                <StackPanel Orientation="Vertical">
                    <!-- блоки ввода -->
                    
                    <TextBlock Name="ErrorTextBlock"
                               Visibility="Collapsed"
                               Foreground="Red"/>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <Button Name="CancelButton"
                                Width="125"
                                Content="Отмена"
                                Margin="5"/>
                        
                        <Button Name="AddButton"
                                Click="AddButton_OnClick"
                                Width="125"
                                Content="Сохранить"
                                Margin="5"/>
                        
                        <Button Name="PreviewButton"
                                Content="Предпросмотр"
                                Margin="5">
                    
                            <Button.ToolTip>
                                <ToolTip Background="Transparent"
                                         BorderBrush="Transparent">
                    
                                    <recipe:RecipeMediumView x:Name="MediumPreview"
                                                             ui:ControlHelper.Header="Предпросмотр"
                                                             Height="400"/>
                    
                                </ToolTip>
                            </Button.ToolTip>
                    
                        </Button>
                    
                        <Button Name="ClearButton"
                                Content="Очистить"
                                Width="125"
                                ToolTip="Очистить все"
                                Click="ClearButton_OnClick"
                                Margin="5"/>
                    
                    </StackPanel>
                    
                </StackPanel>
            
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
