Cookbook/Pages/Recipe/RecipesPage.xaml

<Page x:Class="Cookbook.Pages.Recipe.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.RecipesPage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="RecipesPage">
    <Grid>
        <ui:GridView Name="RecipesGridView">
            <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Blue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Source="{Binding ImagePath}"></Image>

                            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Name}" FontStretch="Medium"></TextBlock>
                            
                            <!-- <StackPanel Grid.Column="1" Orientation="Vertical"> -->
                            <!--      -->
                            <!--     <TextBlock LineHeight="25" MaxHeight="140" Margin="5" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock> -->
                            <!-- </StackPanel> -->
                            
                        </Grid>
                    </DataTemplate>
            </ui:GridView.ItemTemplate> 
        </ui:GridView>
        <!-- <ListBox Name="RecipesListBox" MouseDoubleClick="RecipesListBox_OnMouseDoubleClick"> -->
        <!--     <ListBox.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             ~1~ <Grid> @1@ -->
        <!--                 ~1~ <Border Name="ElementBorder" BorderThickness="1" CornerRadius="10" Background="LightGray"> @1@ -->
        <!--                     ~1~ @1@ -->
        <!--                     ~1~     <Border.ContextMenu> @1@ -->
        <!--                     ~1~         <ContextMenu> @1@ -->
        <!--                     ~1~ @1@ -->
        <!--                     ~1~             <MenuItem Header="Удалить" Name="DeleteMenuItem" Click="DeleteMenuItem_OnClick"> @1@ -->
        <!--                     ~1~                 <MenuItem.Icon> @1@ -->
        <!--                     ~1~                     <Image Source="../../Resources/MenuIcons/DeleteIcon.png"></Image> @1@ -->
        <!--                     ~1~                 </MenuItem.Icon> @1@ -->
        <!--                     ~1~             </MenuItem> @1@ -->
        <!--                     ~1~ @1@ -->
        <!--                     ~1~             <MenuItem Header="Изменить" Name="EditMenuItem" Click="EditMenuItem_OnClick"> @1@ -->
        <!--                     ~1~                 <MenuItem.Icon> @1@ -->
        <!--                     ~1~                     <Image Source="../../Resources/MenuIcons/EditIcon.png"></Image> @1@ -->
        <!--                     ~1~                 </MenuItem.Icon> @1@ -->
        <!--                     ~1~             </MenuItem> @1@ -->
        <!--                     ~1~ @1@ -->
        <!--                     ~1~         </ContextMenu> @1@ -->
        <!--                     ~1~     </Border.ContextMenu> @1@ -->
        <!--                     ~1~ @1@ -->
        <!--                     ~1~ </Border> @1@ -->
        <!--             ~1~ </Grid> @1@ -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </ListBox.ItemsPanel> -->
        <!--     <ListBox.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             -->
        <!--                 <WrapPanel MinWidth="160" MinHeight="160" MaxHeight="300" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"> -->
        <!--                     <Image Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Source="{Binding ImagePath}"></Image> -->
        <!--                     <StackPanel Orientation="Vertical"> -->
        <!--                         <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Name}" FontStretch="Medium"></TextBlock> -->
        <!--                         <TextBlock LineHeight="25" MaxHeight="140" Margin="5" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock> -->
        <!--                     </StackPanel> -->
        <!--                 </WrapPanel> -->
        <!-- -->
        <!--         </DataTemplate> -->
        <!--     </ListBox.ItemTemplate> -->
        <!-- </ListBox> -->
    </Grid>
</Page>
