Cookbook/Pages/Profile/ProfilePage.xaml

<Page x:Class="Cookbook.Pages.Profile.ProfilePage"
      x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Cookbook.Pages.Profile"
      xmlns:client="clr-namespace:Cookbook.Views.Client"
      xmlns:recipe="clr-namespace:Cookbook.Views.Recipe"
      xmlns:views="clr-namespace:Cookbook.Views"
      mc:Ignorable="d"
      Title="Профиль">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            
            <ui:SimpleStackPanel>
                
                <client:ClientMainView x:Name="ClientMainView"
                                       Height="300"/>
            
                <Grid Margin="12">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" 
                           Content="Рецепты"
                           FontSize="20"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Left"/>
                    
                    <Label Grid.Column="1" 
                           Content="все рецепты >"
                           FontSize="18"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Right"/>
                    
                </Grid>
                
                <recipe:RecipesListView x:Name="RecipesListView"
                                        Height="420"
                                        Visibility="Visible"/>
                
                <views:NothingShowView x:Name="NothingShowView"
                                       Visibility="Collapsed"/>
                
            </ui:SimpleStackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>