Cookbook/Views/Recipe/RecipeMediumView.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipeMediumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Background="Transparent">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe ui"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="15" 
            BorderBrush="Transparent"
            BorderThickness="3"
            Background="PapayaWhip">
            
            <Grid ShowGridLines="True">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                
                
                <Image Grid.Row="0" Height="250" Width="250" Source="../../Resources/sirniki.png"></Image>
                
                <ui:SimpleStackPanel Grid.Row="1" Spacing="14" Margin="25">
                       <TextBlock Text="{Binding ElementName, FallbackValue=Название}"></TextBlock>
                       <TextBlock Text="{Binding Category, FallbackValue=Категория}" FontSize="26" FontWeight="Heavy"></TextBlock>
                </ui:SimpleStackPanel>
                
                <ui:SimpleStackPanel Grid.Row="2"
                                     Orientation="Horizontal"
                                     Spacing="165"
                                     Margin="25,0,10,0"
                                     VerticalAlignment="Center">
                    
                    <TextBlock Text="{Binding Time, FallbackValue=Время}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               ></TextBlock>
                    
                    <Border CornerRadius="50"
                            Background="White"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="50"
                            Height="50">
                            <Image Margin="10"
                                   Source="../../Resources/heart256.png"/>
                        </Border>
                    
                    
                </ui:SimpleStackPanel>

            </Grid>
        
            
            
        </Border>
    
</UserControl>
