Cookbook/Views/Recipe/RecipesListView.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<ScrollViewer>
        <ui:SimpleStackPanel Orientation="Vertical">
            
            <ListBox Name="RecipesListBox"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource CardListBoxStyle}"
                     ItemsSource="{Binding Recipes}">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Border>
                            
                            <Border.Child>
                                <local:RecipeMediumView Name="RecipeMediumView"
                                                        Height="400"
                                                        OpenClicked="RecipeMediumView_OnOpenClicked"
                                                        LikeClicked="RecipeMediumView_OnLikeClicked"
                                                        DeleteClicked="RecipeMediumView_OnDeleteClicked"
                                                        EditClicked="RecipeMediumView_OnEditClicked"/>
                            </Border.Child>
                            
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
