Cookbook/Views/Recipe/RecipeMainView.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:Cookbook.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
 <UserControl.Resources>
     
    <converters:BoolToColorBrushConverter x:Key="ToColorBrushConverter"/>
         
     <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe ui"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <Border CornerRadius="15" 
            BorderBrush="Transparent"
            BorderThickness="3"
            Background="PapayaWhip">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                
                
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Height="200"
                       Width="200"
                       Source="{Binding ImagePath}"/>
                
                <controls:SimpleStackPanel Grid.Row="0"
                                           Grid.Column="1"
                                           Spacing="14"
                                           Margin="25">
                       <TextBlock Text="{Binding Name, FallbackValue=Название, TargetNullValue=Название}"/>
                       
                       <TextBlock Text="{Binding Category, FallbackValue=Категория, TargetNullValue=Категория}"
                                  FontSize="26"
                                  FontWeight="Heavy"/>
                    
                       <controls:RatingControl HorizontalAlignment="Left"
                                               Value="{Binding Rating, TargetNullValue = -1}"
                                               IsReadOnly="True"/>
                    
                       <TextBlock Text="{Binding Time, FallbackValue=Время}"
                                  FontSize="16"
                                  VerticalAlignment="Center"/>
                       
                </controls:SimpleStackPanel>
                
                <controls:SimpleStackPanel Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Spacing="14"
                                           Margin="25">
                
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"/>
                    
                </controls:SimpleStackPanel>
                
                <TextBlock Name="Id"
                           Visibility="Collapsed"
                           Text="{Binding Id}"></TextBlock>
                
                <Border Name="LikeButton" 
                        Grid.Column="2"
                        Grid.Row="1"
                        CornerRadius="50"
                        Background="{Binding IsLiked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToColorBrushConverter}}"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="40"
                        Height="40"
                        Margin="10">
                    <Image Margin="10"
                           Source="../../Resources/MenuIcons/heart256.png"/>
                </Border>

            </Grid>
            
        </Border>
        
        <Border CornerRadius="15" 
                BorderBrush="Transparent"
                BorderThickness="3"
                Background="PapayaWhip">
            
            
            <controls:SimpleStackPanel Spacing="14"
                                       Margin="25">
                
                <TextBlock Text="Шаги приготовления:"
                           FontSize="26"
                           FontWeight="Heavy"/>
                
                <TextBlock Text="{Binding Text}"
                           FontSize="20"/>
                
            </controls:SimpleStackPanel>

            
        </Border>
        
    </StackPanel>
    
    
    
</UserControl>
