Cookbook/Views/Auth/LoginView.xaml

<UserControl x:Class="Cookbook.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Auth"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Cookbook.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BoolToVisabilityConverter x:Key="BoolToVisabilityConverter"/>
        <converters:ErrorBoolToColorConverter x:Key="ErrorBoolToColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
        
        <Label HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="36"
               VerticalAlignment="Center"
               Margin="10"
               HorizontalAlignment="Center"
               Content="Авторизация"/>
        
        <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        
            <Label FontSize="14"
                   Content="Логин"
                   Margin="10,0,0,5"/>
            
            <Border Name="LoginBorder"
                    CornerRadius="4"
                    BorderBrush="{Binding LoginValid, 
                                    Converter={StaticResource ErrorBoolToColorConverter},
                                    UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1.5">
                
                <TextBox Name="LoginTextBox"
                         Width="200"
                         TextChanged="DataChanged"
                         Text="admin"/>
                
            </Border>
            
            <Label FontSize="14"
                   Content="Пароль"
                   Margin="10,0,0,5"/>
            
            <Border Name="PasswordBorder"
                    CornerRadius="4"
                    BorderBrush="{Binding PasswordValid,
                                    Converter={StaticResource ErrorBoolToColorConverter},
                                    UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1.5">
                
                <PasswordBox Name="PasswordBox"
                             Width="200"
                             PasswordChanged="PasswordChanged"
                             Password="admin"/>
            </Border>
            
            <TextBlock Name="ErrorTextBlock"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Width="150"
                       Text="{Binding Error,
                                    UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding HasError,
                                    Converter={StaticResource BoolToVisabilityConverter},
                                    UpdateSourceTrigger=PropertyChanged}"/>
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="5">
                
                <Button Name="LoginButton"
                        Margin="5"
                        Width="95"
                        Command="{Binding LoginCommand}"
                        Content="Войти"/>
                
                <Button Name="GuestButton"
                        Margin="5"
                        Width="95"
                        Command="{Binding GuestCommand}"
                        Content="Гость"/>
                
            </StackPanel>
            
            <TextBlock Name="RegistrationTextBlock" Text="Регистрация">
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding RegisterCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="ToolTip" Value="Регистрация нового аккаунта"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
            </TextBlock>
        
        </StackPanel>

    </StackPanel>
    </Grid>
</UserControl>
