Cookbook/Views/Auth/RegistrationView.xaml

<UserControl x:Class="Cookbook.Views.Auth.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Cookbook.Converters"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ErrorBoolToColorConverter x:Key="ErrorBoolToColorConverter" />
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <WrapPanel Orientation="Horizontal"
                       ItemWidth="160"
                       HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">

                    <controls:PersonPicture Name="PersonPicture"
                                            Width="125"
                                            Height="125"
                                            AllowDrop="True"
                                            ProfilePicture="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding EditImageCommand}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Drop">
                                <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </controls:PersonPicture>

                    <Button Name="EditImageButton"
                            Command="{Binding EditImageCommand}"
                            Content="Изменить"
                            Margin="5"
                            HorizontalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical">

                        <Label Content="Имя" />

                        <TextBox Name="NameTextBox"
                                 Text="{Binding Name}"
                                 Width="150" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <Label Content="Логин" />

                        <Border Name="LoginBorder"
                                CornerRadius="4"
                                BorderBrush="{Binding LoginValid, 
                                    Converter={StaticResource ErrorBoolToColorConverter},
                                    UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1.5">


                            <TextBox Name="LoginTextBox"
                                     Text="{Binding Login}"
                                     Width="150"
                                     TextChanged="DataChanged" />

                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <Label Content="Пароль" />

                        <Border Name="PasswordBorder"
                                CornerRadius="4"
                                BorderBrush="{Binding PasswordValid,
                                    Converter={StaticResource ErrorBoolToColorConverter},
                                    UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1.5">

                            <PasswordBox Name="PasswordBox"
                                         Width="150"
                                         PasswordChanged="PasswordChanged" />

                        </Border>

                    </StackPanel>

                    <TextBlock Name="ErrorTextBlock"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               Width="150"
                               Text="{Binding Error,
                                    UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </WrapPanel>

            <StackPanel Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Name="CancelButton"
                        Margin="5"
                        Content="Отмена"
                        Command="{Binding CancelCommand}" />

                <Button Name="SaveButton"
                        Margin="5"
                        Content="Регистрация"
                        Command="{Binding RegisterCommand}" />

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>