Cookbook/Pages/LoginRegister/LoginPage.xaml

<Page x:Class="Cookbook.Pages.LoginRegister.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.LoginRegister"
      mc:Ignorable="d"
      Title="LoginPage">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        
        <Label HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="36"
               VerticalAlignment="Center"
               Margin="10"
               HorizontalAlignment="Center"
               Content="Авторизация"/>
        
        <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        
            <Label FontSize="14"
                   Content="Логин"
                   Margin="10,0,0,5"/>
            
            <Border Name="LoginBorder"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="205">
                <TextBox Name="LoginTextBox"
                         Width="200"
                         TextChanged="Input"
                         Text="admin"/>
            </Border>
            
            <Label FontSize="14"
                   Content="Пароль"
                   Margin="10,0,0,5"/>
            
            <Border Name="PasswordBorder"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="205">
                <PasswordBox Name="PasswordBox"
                             Width="200"
                             PasswordChanged="Input"
                             Password="admin"/>
            </Border>
            
            <TextBlock Name="ErrorTextBlock"
                       Visibility="Collapsed"
                       Foreground="Red"
                       HorizontalAlignment="Center"/>
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="5">
                
                <Button Name="LoginButton"
                        Margin="5"
                        Width="95"
                        Click="LoginButton_OnClick"
                        Content="Войти"/>
                
                <Button Name="GuestButton"
                        Margin="5"
                        Width="95"
                        Click="GuestButton_OnClick"
                        Content="Гость"/>
                
            </StackPanel>
            
            <TextBlock Name="RegistrationTextBlock" Text="Регистрация" MouseDown="RegistrationTextBlock_OnMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="ToolTip" Value="Регистрация нового аккаунта"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        
        </StackPanel>

    </StackPanel>
</Page>
